<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试题-vue | binghe|冰河技术</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/icon.jpg">
    <link rel="stylesheet" href="/iconfont/iconfont.css">
    <script language="javascript" type="text/javascript" src="/iconfont/iconfont.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MaLunan/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="冰河技术，冰河，个人博客网站，学习前端、后端知识，分享面试经验，分享工作中的问题和写一些技术分享，是一个互联网从业者值得收藏的网站。">
    <meta name="keywords" content="个人博客,技术博客,前端博客,个人网站,个人博客模板,个人原创网站">
    <meta name="baidu-site-verification" content="bdukCluk30">
    <meta name="sogou_site_verification" content="gReIJbnqBO">
    <meta name="author" content="MaNong">
    
    <link rel="preload" href="/assets/css/0.styles.eecac755.css" as="style"><link rel="preload" href="/assets/js/app.c5078e9d.js" as="script"><link rel="preload" href="/assets/js/4.d5417698.js" as="script"><link rel="preload" href="/assets/js/42.ec7b8bd1.js" as="script"><link rel="prefetch" href="/assets/js/1.babe6953.js"><link rel="prefetch" href="/assets/js/10.57136fff.js"><link rel="prefetch" href="/assets/js/11.6f627e5f.js"><link rel="prefetch" href="/assets/js/12.103dec43.js"><link rel="prefetch" href="/assets/js/13.e95e37ef.js"><link rel="prefetch" href="/assets/js/14.75355262.js"><link rel="prefetch" href="/assets/js/15.8503dddf.js"><link rel="prefetch" href="/assets/js/16.3d1645ca.js"><link rel="prefetch" href="/assets/js/17.4e213b63.js"><link rel="prefetch" href="/assets/js/18.df2f8fe8.js"><link rel="prefetch" href="/assets/js/19.89d4aad4.js"><link rel="prefetch" href="/assets/js/2.2d8b8981.js"><link rel="prefetch" href="/assets/js/20.e3b9fa0c.js"><link rel="prefetch" href="/assets/js/21.33a8d70f.js"><link rel="prefetch" href="/assets/js/22.d76e81bd.js"><link rel="prefetch" href="/assets/js/23.c9540e6c.js"><link rel="prefetch" href="/assets/js/24.4cb042ed.js"><link rel="prefetch" href="/assets/js/25.9adad42e.js"><link rel="prefetch" href="/assets/js/26.f197ce6a.js"><link rel="prefetch" href="/assets/js/27.03926a09.js"><link rel="prefetch" href="/assets/js/28.073f89c6.js"><link rel="prefetch" href="/assets/js/29.fa488a76.js"><link rel="prefetch" href="/assets/js/30.bc7f8da9.js"><link rel="prefetch" href="/assets/js/31.4f70d44b.js"><link rel="prefetch" href="/assets/js/32.f7ba21fc.js"><link rel="prefetch" href="/assets/js/33.b2484cad.js"><link rel="prefetch" href="/assets/js/34.8339e5f6.js"><link rel="prefetch" href="/assets/js/35.abda361f.js"><link rel="prefetch" href="/assets/js/36.2792fe40.js"><link rel="prefetch" href="/assets/js/37.debca1e9.js"><link rel="prefetch" href="/assets/js/38.533f09bc.js"><link rel="prefetch" href="/assets/js/39.51d25d98.js"><link rel="prefetch" href="/assets/js/40.dfc7d8e7.js"><link rel="prefetch" href="/assets/js/41.18d7b7d4.js"><link rel="prefetch" href="/assets/js/5.4ac2ba2b.js"><link rel="prefetch" href="/assets/js/6.d360510a.js"><link rel="prefetch" href="/assets/js/7.47928535.js"><link rel="prefetch" href="/assets/js/8.cb102a52.js"><link rel="prefetch" href="/assets/js/9.3ea58a6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eecac755.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.jpg" alt="binghe|冰河技术" class="logo"> <span class="site-name can-hide">binghe|冰河技术</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识笔记" class="dropdown-title"><span class="title">知识笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识笔记" class="mobile-dropdown-title"><span class="title">知识笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/basis/git.html" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/views/advanced/jiaoshoujia-02.html" class="nav-link">
  高级进阶
</a></li><li class="dropdown-item"><!----> <a href="/views/Bug/bug.html" class="nav-link">
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/views/interview/interview-01.html" class="nav-link">
  面试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coms/basicsCom/pagination.html" class="nav-link">
  基础组件
</a></li><li class="dropdown-item"><!----> <a href="/coms/professionCom/msg.html" class="nav-link">
  业务组件
</a></li></ul></div></div><div class="nav-item"><a href="/jottings/20200904.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/MaLunan/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识笔记" class="dropdown-title"><span class="title">知识笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识笔记" class="mobile-dropdown-title"><span class="title">知识笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/basis/git.html" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/views/advanced/jiaoshoujia-02.html" class="nav-link">
  高级进阶
</a></li><li class="dropdown-item"><!----> <a href="/views/Bug/bug.html" class="nav-link">
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/views/interview/interview-01.html" class="nav-link">
  面试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coms/basicsCom/pagination.html" class="nav-link">
  基础组件
</a></li><li class="dropdown-item"><!----> <a href="/coms/professionCom/msg.html" class="nav-link">
  业务组件
</a></li></ul></div></div><div class="nav-item"><a href="/jottings/20200904.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/MaLunan/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高级进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bug</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试宝典</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/interview/20201211.html" class="sidebar-link">前端面试题-['1','2','3'].map(parseInt)返回值</a></li><li><a href="/views/interview/fangdoujieliu.html" class="sidebar-link">前端面试题-防抖与节流</a></li><li><a href="/views/interview/interview-01.html" class="sidebar-link">前端面试题-高频问题</a></li><li><a href="/views/interview/jsbasis.html" class="sidebar-link">前端面试题-JS基础</a></li><li><a href="/views/interview/jstoo.html" class="sidebar-link">前端面试题-JS基础2</a></li><li><a href="/views/interview/keyzuoyong.html" class="sidebar-link">前端面试题-写 React/Vue 项目时为什么要在列表组件中写 key,其作用是什么？</a></li><li><a href="/views/interview/mapset.html" class="sidebar-link">前端面试题-Set、Map、WeakSet 和 WeakMap 的区别</a></li><li><a href="/views/interview/react.html" class="sidebar-link">前端面试题-react</a></li><li><a href="/views/interview/status.html" class="sidebar-link">前端面试题-经典题库</a></li><li><a href="/views/interview/vue.html" aria-current="page" class="active sidebar-link">前端面试题-vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/interview/vue.html#对于-mvvm的理解" class="sidebar-link">对于 MVVM的理解？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue的生命周期" class="sidebar-link">Vue的生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/interview/vue.html#什么是-vue生命周期" class="sidebar-link">什么是 vue生命周期？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue生命周期的作用是什么" class="sidebar-link">vue生命周期的作用是什么？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue生命周期总共有几个阶段" class="sidebar-link">vue生命周期总共有几个阶段？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#第一次页面加载会触发哪几个钩子" class="sidebar-link">第一次页面加载会触发哪几个钩子？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#dom-渲染在哪个周期中就已经完成" class="sidebar-link">DOM 渲染在哪个周期中就已经完成？</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#ue实现数据双向绑定的原理" class="sidebar-link">ue实现数据双向绑定的原理：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/interview/vue.html#父组件与子组件传值" class="sidebar-link">父组件与子组件传值</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#非父子组件间的数据传递-兄弟组件传值" class="sidebar-link">非父子组件间的数据传递，兄弟组件传值</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue的路由实现-hash模式和history模式" class="sidebar-link">Vue的路由实现：hash模式和history模式</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue与-angular以及-react的区别" class="sidebar-link">Vue与  Angular以及  React的区别？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/interview/vue.html#与-angularjs的区别" class="sidebar-link">与 AngularJS的区别</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#与-react的区别" class="sidebar-link">与 React的区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue路由的钩子函数" class="sidebar-link">vue路由的钩子函数</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vuex是什么-怎么使用-哪种功能场景使用它" class="sidebar-link">vuex是什么？怎么使用？哪种功能场景使用它？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue-cli如何新增自定义指令" class="sidebar-link">vue-cli如何新增自定义指令？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue如何自定义一个过滤器" class="sidebar-link">vue如何自定义一个过滤器？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#对-keep-alive的了解" class="sidebar-link">对 keep-alive的了解？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#一句话就能回答的面试题" class="sidebar-link">一句话就能回答的面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/interview/vue.html#css只在当前组件起作用" class="sidebar-link">css只在当前组件起作用</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#v-if和-v-show区别" class="sidebar-link">v-if和  v-show区别</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#route和-router的区别" class="sidebar-link">$route和$router的区别</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue-js的两个核心是什么" class="sidebar-link">vue.js的两个核心是什么？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue常用的修饰符" class="sidebar-link">vue常用的修饰符？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#v-on可以绑定多个方法吗" class="sidebar-link">v-on可以绑定多个方法吗？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue中-key值的作用" class="sidebar-link">vue中  key值的作用？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#什么是-vue的计算属性" class="sidebar-link">什么是 vue的计算属性？</a></li><li class="sidebar-sub-header"><a href="/views/interview/vue.html#vue等单页面应用及其优缺点" class="sidebar-link">vue等单页面应用及其优缺点</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端面试题-vue"><a href="#前端面试题-vue" class="header-anchor">#</a> 前端面试题-vue</h1> <!----> <h2 id="对于-mvvm的理解"><a href="#对于-mvvm的理解" class="header-anchor">#</a> 对于 MVVM的理解？</h2> <p>MVVM是  Model-View-ViewModel的缩写。
Model代表数据模型，也可以在  Model中定义数据修改和操作的业务逻辑。
View代表  UI组件，它负责将数据模型转化成  UI展现出来。
ViewModel监听模型数据的改变和控制视图行为、处理用户交互，简单理解就是一
个同步 View和  Model的对象，连接  Model和  View。
在 MVVM架构下，View和   Model之间并没有直接的联系，而是通过   ViewModel
进行交互，Model和  ViewModel之间的交互是双向的，因此   View数据的变化会
同步到 Model中，而  Model数据的变化也会立即反应到  View上。
ViewModel通过双向数据绑定把  View层和  Model层连接了起来，而  View和
Model之间的同步工作完全是自动的，无需人为干涉，因此开发者只需关注业务逻
辑，不需要手动操作 DOM,不需要关注数据状态的同步问题，复杂的数据状态维
护完全由 MVVM来统一管理。</p> <h2 id="vue的生命周期"><a href="#vue的生命周期" class="header-anchor">#</a> Vue的生命周期</h2> <p>beforeCreate（创建前）在数据观测和初始化事件还未开始
created（创建后）完成数据观测，属性和方法的运算，初始化事件，$el属性还没
有显示出来
beforeMount（载入前）在挂载开始之前被调用，相关的  render函数首次被调用。
实例已完成以下的配置：编译模板，把 data里面的数据和模板生成  html。注意此
时还没有挂载 html到页面上。
mounted（载入后）在  el被新创建的  vm.$el替换，并挂载到实例上去之后调用。
实例已完成以下的配置：用上面编译好的 html内容替换  el属性指向的  DOM对
象。完成模板中的 html渲染到  html页面中。此过程中进行  ajax交互。
beforeUpdate（更新前）在数据更新之前调用，发生在虚拟  DOM重新渲染和打补
丁之前。可以在该钩子中进一步地更改状态，不会触发附加的重渲染过程。
updated（更新后）在由于数据更改导致的虚拟  DOM重新渲染和打补丁之后调
用。调用时，组件 DOM已经更新，所以可以执行依赖于  DOM的操作。然而在大
多数情况下，应该避免在此期间更改状态，因为这可能会导致更新无限循环。该钩
子在服务器端渲染期间不被调用。
beforeDestroy（销毁前）在实例销毁之前调用。实例仍然完全可用。
destroyed（销毁后）在实例销毁之后调用。调用后，所有的事件监听器会被移
除，所有的子实例也会被销毁。该钩子在服务器端渲染期间不被调用。</p> <h3 id="什么是-vue生命周期"><a href="#什么是-vue生命周期" class="header-anchor">#</a> 什么是 vue生命周期？</h3> <p>答： Vue实例从创建到销毁的过程，就是生命周期。从开始创建、初始化数据、
编译模板、挂载 Dom→渲染、更新→渲染、销毁等一系列过程，称之为 Vue的生
命周期。</p> <h3 id="vue生命周期的作用是什么"><a href="#vue生命周期的作用是什么" class="header-anchor">#</a> vue生命周期的作用是什么？</h3> <p>答：它的生命周期中有多个事件钩子，让我们在控制整个 Vue实例的过程时更容
易形成好的逻辑。</p> <h3 id="vue生命周期总共有几个阶段"><a href="#vue生命周期总共有几个阶段" class="header-anchor">#</a> vue生命周期总共有几个阶段？</h3> <p>答：它可以总共分为 8个阶段：创建前/后,载入前/后,更新前/后,销毁前/销毁后。</p> <h3 id="第一次页面加载会触发哪几个钩子"><a href="#第一次页面加载会触发哪几个钩子" class="header-anchor">#</a> 第一次页面加载会触发哪几个钩子？</h3> <p>答：会触发下面这几个  beforeCreate, created, beforeMount, mounted。</p> <h3 id="dom-渲染在哪个周期中就已经完成"><a href="#dom-渲染在哪个周期中就已经完成" class="header-anchor">#</a> DOM 渲染在哪个周期中就已经完成？</h3> <p>答：DOM渲染在  mounted中就已经完成了。</p> <h2 id="ue实现数据双向绑定的原理"><a href="#ue实现数据双向绑定的原理" class="header-anchor">#</a> ue实现数据双向绑定的原理：</h2> <p>Object.defineProperty（）
vue实现数据双向绑定主要是：采用数据劫持结合发布者-订阅者模式的方式，通
过 Object.defineProperty（）来劫持各个属性的 setter，getter，在数据变动时发布
消息给订阅者，触发相应监听回调。当把一个普通 Javascript对象传给  Vue实例来
作为它的 data选项时，Vue将遍历它的属性，用   Object.defineProperty将它们转为
getter/setter。用户看不到 getter/setter，但是在内部它们让 Vue追踪依赖，在属性
被访问和修改时通知变化。
vue的数据双向绑定将   MVVM作为数据绑定的入口，整合  Observer，Compile和
Watcher三者，通过  Observer来监听自己的  model的数据变化，通过  Compile来
解析编译模板指令（vue中是用来解析  {{}}），最终利用 watcher搭起  observer和
Compile之间的通信桥梁，达到数据变化  —&gt;视图更新；视图交互变化（input）
—&gt;数据 model变更双向绑定效果。
四、Vue组件间的参数传递</p> <h3 id="父组件与子组件传值"><a href="#父组件与子组件传值" class="header-anchor">#</a> 父组件与子组件传值</h3> <p>父组件传给子组件：子组件通过 props方法接受数据;
子组件传给父组件：$emit方法传递参数</p> <h3 id="非父子组件间的数据传递-兄弟组件传值"><a href="#非父子组件间的数据传递-兄弟组件传值" class="header-anchor">#</a> 非父子组件间的数据传递，兄弟组件传值</h3> <p>eventBus，就是创建一个事件中心，相当于中转站，可以用它来传递事件和接收事
件。项目比较小时，用这个比较合适。（虽然也有不少人推荐直接用 VUEX，具体
来说看需求咯。技术只是手段，目的达到才是王道。）</p> <h2 id="vue的路由实现-hash模式和history模式"><a href="#vue的路由实现-hash模式和history模式" class="header-anchor">#</a> Vue的路由实现：hash模式和history模式</h2> <p>hash模式：在浏览器中符号“#”，#以及#后面的字符称之为  hash，用
window.location.hash读取；
特点：hash虽然在  URL中，但不被包括在  HTTP请求中；用来指导浏览器动作，
对服务端安全无用，hash不会重加载页面。
hash模式下，仅  符号之前的内容会被包含在请求中，
如
会返回 404错误。
history模式：history采用   HTML5的新特性；且提供了两个新方法：pushState
（），replaceState（）可以对浏览器历史记录栈进行修改，以及 popState事件的
监听到状态变更。
history模式下，前端的  必须和实际向后端发起请求的  URL一致，
如 /items/id的路由处理，将返回
404错误。Vue-Router官网里如此描述：“不过这种模式要玩好，还需要后台配置
支持……所以呢，你要在服务端增加一个覆盖所有情况的候选资源：如果 URL匹
配不到任何静态资源，则应该返回同一个 index.html页面，这个页面就是你  app依
赖的页面。”</p> <h2 id="vue与-angular以及-react的区别"><a href="#vue与-angular以及-react的区别" class="header-anchor">#</a> Vue与  Angular以及  React的区别？</h2> <p>（版本在不断更新，以下的区别有可能不是很正确。我工作中只用到 vue，对
angular和  react不怎么熟）</p> <h3 id="与-angularjs的区别"><a href="#与-angularjs的区别" class="header-anchor">#</a> 与 AngularJS的区别</h3> <p>相同点：
都支持指令：内置指令和自定义指令；都支持过滤器：内置过滤器和自定义过滤
器；都支持双向数据绑定；都不支持低端浏览器。
不同点：
AngularJS的学习成本高，比如增加了  Dependency Injection特性，而  Vue.js本身
提供的 API都比较简单、直观；在性能上，AngularJS依赖对数据做脏检查，所以
Watcher越多越慢；Vue.js使用基于依赖追踪的观察并且使用异步队列更新，所有
的数据都是独立触发的。</p> <h3 id="与-react的区别"><a href="#与-react的区别" class="header-anchor">#</a> 与 React的区别</h3> <p>相同点：
React采用特殊的  JSX语法，Vue.js在组件开发中也推崇编写.vue特殊文件格式，
对文件内容都有一些约定，两者都需要编译后使用；中心思想相同：一切都是组
件，组件实例之间可以嵌套；都提供合理的钩子函数，可以让开发者定制化地去处
理需求；都不内置列数 AJAX，Route等功能到核心包，而是以插件的方式加载；
在组件开发中都支持 mixins的特性。
不同点：
React采用的  Virtual DOM会对渲染出来的结果做脏检查；Vue.js在模板中提供了
指令，过滤器等，可以非常方便，快捷地操作 Virtual DOM。</p> <h2 id="vue路由的钩子函数"><a href="#vue路由的钩子函数" class="header-anchor">#</a> vue路由的钩子函数</h2> <p>首页可以控制导航跳转，beforeEach，afterEach等，一般用于页面  title的修改。一
些需要登录才能调整页面的重定向功能。
beforeEach主要有  3个参数  to，from，next：
to：route即将进入的目标路由对象，
from：route当前导航正要离开的路由
next：function一定要调用该方法  resolve这个钩子。执行效果依赖  next方法的调
用参数。可以控制网页的跳转。</p> <h2 id="vuex是什么-怎么使用-哪种功能场景使用它"><a href="#vuex是什么-怎么使用-哪种功能场景使用它" class="header-anchor">#</a> vuex是什么？怎么使用？哪种功能场景使用它？</h2> <p>只用来读取的状态集中放在 store中；改变状态的方式是提交   mutations，这是个
同步的事物；异步逻辑应该封装在  action中。
在 main.js引入  store，注入。新建了一个目录 store，….. export。
场景有：单页应用中，组件之间的状态、音乐播放、登录状态、加入购物车
state
Vuex使用单一状态树,即每个应用将仅仅包含一个  store实例，但单一状态树和模
块化并不冲突。存放的数据状态，不可以直接修改里面的数据。
mutations
mutations定义的方法动态修改  Vuex的  store中的状态或数据。
getters
类似 vue的计算属性，主要用来过滤一些数据。
action
actions可以理解为通过将  mutations里面处里数据的方法变成可异步的处理数据的
方法，简单的说就是异步操作数据。view层通过  store.dispath来分发  action。
modules
项目特别复杂的时候，可以让每一个模块拥有自己的 state、mutation、action、
getters,使得结构非常清晰，方便管理。</p> <h2 id="vue-cli如何新增自定义指令"><a href="#vue-cli如何新增自定义指令" class="header-anchor">#</a> vue-cli如何新增自定义指令？</h2> <p>1.创建局部指令
2.全局指令
3.指令的使用</p> <h2 id="vue如何自定义一个过滤器"><a href="#vue如何自定义一个过滤器" class="header-anchor">#</a> vue如何自定义一个过滤器？</h2> <p>html代码：
JS代码：
全局定义过滤器
过滤器接收表达式的值 (msg)作为第一个参数。capitalize过滤器将会收到   msg的
值作为第一个参数。</p> <h2 id="对-keep-alive的了解"><a href="#对-keep-alive的了解" class="header-anchor">#</a> 对 keep-alive的了解？</h2> <p>keep-alive是  Vue内置的一个组件，可以使被包含的组件保留状态，或避免重新渲
染。
在 vue 2.1.0版本之后，keep-alive新加入了两个属性:   include(包含的组件缓存)与
exclude(排除的组件不缓存，优先级大于 include)。
使用方法
参数解释
include -字符串或正则表达式，只有名称匹配的组件会被缓存
exclude -字符串或正则表达式，任何名称匹配的组件都不会被缓存
include和  exclude的属性允许组件有条件地缓存。二者都可以用“，”分隔字符串、
正则表达式、数组。当使用正则或者是数组时，要记得使用 v-bind。
使用示例</p> <h2 id="一句话就能回答的面试题"><a href="#一句话就能回答的面试题" class="header-anchor">#</a> 一句话就能回答的面试题</h2> <h3 id="css只在当前组件起作用"><a href="#css只在当前组件起作用" class="header-anchor">#</a> css只在当前组件起作用</h3> <p>答：在 style标签中写入  scoped即可例如：</p><style scoped="scoped"></style><p></p> <h3 id="v-if和-v-show区别"><a href="#v-if和-v-show区别" class="header-anchor">#</a> v-if和  v-show区别</h3> <p>答：v-if按照条件是否渲染，v-show是   display的  block或 none；</p> <h3 id="route和-router的区别"><a href="#route和-router的区别" class="header-anchor">#</a> $route和$router的区别</h3> <p>答：$route是“路由信息对象”，包括  path，params，hash，query，fullPath，
matched，name等路由信息参数。而$router是“路由实例”对象包括了路由的跳转
方法，钩子函数等。</p> <h3 id="vue-js的两个核心是什么"><a href="#vue-js的两个核心是什么" class="header-anchor">#</a> vue.js的两个核心是什么？</h3> <p>答：数据驱动、组件系统
5.vue几种常用的指令
答：v-for、  v-if、v-bind、v-on、v-show、v-else</p> <h3 id="vue常用的修饰符"><a href="#vue常用的修饰符" class="header-anchor">#</a> vue常用的修饰符？</h3> <p>答：.prevent:提交事件不再重载页面；.stop:阻止单击事件冒泡；.self:当事件发生
在该元素本身而不是子元素的时候会触发；.capture:事件侦听，事件发生的时候会
调用</p> <h3 id="v-on可以绑定多个方法吗"><a href="#v-on可以绑定多个方法吗" class="header-anchor">#</a> v-on可以绑定多个方法吗？</h3> <p>答：可以</p> <h3 id="vue中-key值的作用"><a href="#vue中-key值的作用" class="header-anchor">#</a> vue中  key值的作用？</h3> <p>答：当 Vue.js用  v-for正在更新已渲染过的元素列表时，它默认用“就地复用”策
略。如果数据项的顺序被改变，Vue将不会移动  DOM元素来匹配数据项的顺序，
而是简单复用此处每个元素，并且确保它在特定索引下显示已被渲染过的每个元
素。key的作用主要是为了高效的更新虚拟  DOM。</p> <h3 id="什么是-vue的计算属性"><a href="#什么是-vue的计算属性" class="header-anchor">#</a> 什么是 vue的计算属性？</h3> <p>答：在模板中放入太多的逻辑会让模板过重且难以维护，在需要对数据进行复杂处
理，且可能多次使用的情况下，尽量采取计算属性的方式。好处：
①使得数据处理结构清晰；
②依赖于数据，数据更新，处理结果自动更新；
③计算属性内部 this指向  vm实例；
④在 template调用时，直接写计算属性名即可；
⑤常用的是 getter方法，获取数据，也可以使用  set方法改变数据；
⑥相较于 methods，不管依赖的数据变不变，methods都会重新计算，但是依赖数
据不变的时候 computed从缓存中获取，不会重新计算。</p> <h3 id="vue等单页面应用及其优缺点"><a href="#vue等单页面应用及其优缺点" class="header-anchor">#</a> vue等单页面应用及其优缺点</h3> <p>答：优点：Vue的目标是通过尽可能简单的  API实现响应的数据绑定和组合的视
图组件，核心是一个响应的数据绑定系统。MVVM、数据驱动、组件化、轻量、
简洁、高效、快速、模块友好。
缺点：不支持低版本的浏览器，最低只支持到 IE9；不利于 SEO的优化（如果要支
持 SEO，建议通过服务端来进行渲染组件）；第一次加载首页耗时相对长一些；不
可以使用浏览器的导航按钮需要自行实现前进、后退。</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MaLunan/press/edit/dev-mln/docs/views/interview/vue.md" target="_blank" rel="noopener noreferrer">在GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">12/1/2020, 1:37:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/views/interview/status.html" class="prev">
        前端面试题-经典题库
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5078e9d.js" defer></script><script src="/assets/js/4.d5417698.js" defer></script><script src="/assets/js/42.ec7b8bd1.js" defer></script>
  </body>
</html>
