<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端进阶-数组 | binghe|冰河技术</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/icon.jpg">
    <link rel="stylesheet" href="/iconfont/iconfont.css">
    <script language="javascript" type="text/javascript" src="/iconfont/iconfont.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MaLunan/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="冰河技术，冰河，个人博客网站，学习前端、后端知识，分享面试经验，分享工作中的问题和写一些技术分享，是一个互联网从业者值得收藏的网站。">
    <meta name="keywords" content="个人博客,技术博客,前端博客,个人网站,个人博客模板,个人原创网站">
    <meta name="baidu-site-verification" content="bdukCluk30">
    <meta name="sogou_site_verification" content="gReIJbnqBO">
    <meta name="author" content="MaNong">
    
    <link rel="preload" href="/assets/css/0.styles.eecac755.css" as="style"><link rel="preload" href="/assets/js/app.c5078e9d.js" as="script"><link rel="preload" href="/assets/js/4.d5417698.js" as="script"><link rel="preload" href="/assets/js/21.33a8d70f.js" as="script"><link rel="prefetch" href="/assets/js/1.babe6953.js"><link rel="prefetch" href="/assets/js/10.57136fff.js"><link rel="prefetch" href="/assets/js/11.6f627e5f.js"><link rel="prefetch" href="/assets/js/12.103dec43.js"><link rel="prefetch" href="/assets/js/13.e95e37ef.js"><link rel="prefetch" href="/assets/js/14.75355262.js"><link rel="prefetch" href="/assets/js/15.8503dddf.js"><link rel="prefetch" href="/assets/js/16.3d1645ca.js"><link rel="prefetch" href="/assets/js/17.4e213b63.js"><link rel="prefetch" href="/assets/js/18.df2f8fe8.js"><link rel="prefetch" href="/assets/js/19.89d4aad4.js"><link rel="prefetch" href="/assets/js/2.2d8b8981.js"><link rel="prefetch" href="/assets/js/20.e3b9fa0c.js"><link rel="prefetch" href="/assets/js/22.d76e81bd.js"><link rel="prefetch" href="/assets/js/23.c9540e6c.js"><link rel="prefetch" href="/assets/js/24.4cb042ed.js"><link rel="prefetch" href="/assets/js/25.9adad42e.js"><link rel="prefetch" href="/assets/js/26.f197ce6a.js"><link rel="prefetch" href="/assets/js/27.03926a09.js"><link rel="prefetch" href="/assets/js/28.073f89c6.js"><link rel="prefetch" href="/assets/js/29.fa488a76.js"><link rel="prefetch" href="/assets/js/30.bc7f8da9.js"><link rel="prefetch" href="/assets/js/31.4f70d44b.js"><link rel="prefetch" href="/assets/js/32.f7ba21fc.js"><link rel="prefetch" href="/assets/js/33.b2484cad.js"><link rel="prefetch" href="/assets/js/34.8339e5f6.js"><link rel="prefetch" href="/assets/js/35.abda361f.js"><link rel="prefetch" href="/assets/js/36.2792fe40.js"><link rel="prefetch" href="/assets/js/37.debca1e9.js"><link rel="prefetch" href="/assets/js/38.533f09bc.js"><link rel="prefetch" href="/assets/js/39.51d25d98.js"><link rel="prefetch" href="/assets/js/40.dfc7d8e7.js"><link rel="prefetch" href="/assets/js/41.18d7b7d4.js"><link rel="prefetch" href="/assets/js/42.ec7b8bd1.js"><link rel="prefetch" href="/assets/js/5.4ac2ba2b.js"><link rel="prefetch" href="/assets/js/6.d360510a.js"><link rel="prefetch" href="/assets/js/7.47928535.js"><link rel="prefetch" href="/assets/js/8.cb102a52.js"><link rel="prefetch" href="/assets/js/9.3ea58a6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eecac755.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.jpg" alt="binghe|冰河技术" class="logo"> <span class="site-name can-hide">binghe|冰河技术</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识笔记" class="dropdown-title"><span class="title">知识笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识笔记" class="mobile-dropdown-title"><span class="title">知识笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/basis/git.html" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/views/advanced/jiaoshoujia-02.html" class="nav-link">
  高级进阶
</a></li><li class="dropdown-item"><!----> <a href="/views/Bug/bug.html" class="nav-link">
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/views/interview/interview-01.html" class="nav-link">
  面试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coms/basicsCom/pagination.html" class="nav-link">
  基础组件
</a></li><li class="dropdown-item"><!----> <a href="/coms/professionCom/msg.html" class="nav-link">
  业务组件
</a></li></ul></div></div><div class="nav-item"><a href="/jottings/20200904.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/MaLunan/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识笔记" class="dropdown-title"><span class="title">知识笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识笔记" class="mobile-dropdown-title"><span class="title">知识笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/basis/git.html" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/views/advanced/jiaoshoujia-02.html" class="nav-link">
  高级进阶
</a></li><li class="dropdown-item"><!----> <a href="/views/Bug/bug.html" class="nav-link">
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/views/interview/interview-01.html" class="nav-link">
  面试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coms/basicsCom/pagination.html" class="nav-link">
  基础组件
</a></li><li class="dropdown-item"><!----> <a href="/coms/professionCom/msg.html" class="nav-link">
  业务组件
</a></li></ul></div></div><div class="nav-item"><a href="/jottings/20200904.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/MaLunan/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>高级进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/advanced/arraynote-06.html" aria-current="page" class="active sidebar-link">前端进阶-数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#生成类似-1-100-这样的的数组" class="sidebar-link">生成类似[1-100]这样的的数组：</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#数组浅拷贝" class="sidebar-link">数组浅拷贝</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#数组合并" class="sidebar-link">数组合并</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#数组去重" class="sidebar-link">数组去重</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#数组取交集" class="sidebar-link">数组取交集</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#数组取差集" class="sidebar-link">数组取差集</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#数组转对象" class="sidebar-link">数组转对象</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#数组常用遍历" class="sidebar-link">数组常用遍历</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#检测数组所有元素是否都符合判断条件" class="sidebar-link">检测数组所有元素是否都符合判断条件</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#检测数组是否有元素符合判断条件" class="sidebar-link">检测数组是否有元素符合判断条件</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#数组使用误区" class="sidebar-link">数组使用误区</a></li><li class="sidebar-sub-header"><a href="/views/advanced/arraynote-06.html#强大的reduce" class="sidebar-link">强大的reduce</a></li></ul></li><li><a href="/views/advanced/jiaoshoujia-02.html" class="sidebar-link">前端进阶-如何创建属于自己的脚手架</a></li><li><a href="/views/advanced/nginx.html" class="sidebar-link">前端进阶-nginx config文件配置</a></li><li><a href="/views/advanced/Npmbao.html" class="sidebar-link">前端进阶-发布npm包</a></li><li><a href="/views/advanced/rem-03.html" class="sidebar-link">前端进阶-移动端rem适配封装</a></li><li><a href="/views/advanced/vscode-04.html" class="sidebar-link">前端进阶-vscode右键菜单打开文件配置</a></li><li><a href="/views/advanced/vueDataMoudule.html" class="sidebar-link">前端进阶-vue封装日期格式转换和获取日期区间</a></li><li><a href="/views/advanced/vuepressAuto.html" class="sidebar-link">前端进阶-vuepress自动生成侧边栏</a></li><li><a href="/views/advanced/vueyuanli.html" class="sidebar-link">前端进阶-vue实现原理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bug</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试宝典</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端进阶-数组"><a href="#前端进阶-数组" class="header-anchor">#</a> 前端进阶-数组</h1> <!----> <h2 id="生成类似-1-100-这样的的数组"><a href="#生成类似-1-100-这样的的数组" class="header-anchor">#</a> 生成类似[1-100]这样的的数组：</h2> <p><code>测试大量数组数据时可以：</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><p><code>数组解构赋值应用</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 交换变量</span>
<span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>b<span class="token punctuation">,</span> a<span class="token punctuation">]</span>
<span class="token punctuation">[</span>o<span class="token punctuation">.</span>a<span class="token punctuation">,</span> o<span class="token punctuation">.</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>o<span class="token punctuation">.</span>b<span class="token punctuation">,</span> o<span class="token punctuation">.</span>a<span class="token punctuation">]</span>
<span class="token comment">// 生成剩余数组</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token string">'asdf'</span><span class="token punctuation">]</span> <span class="token comment">// a：'a'，rest: [&quot;s&quot;, &quot;d&quot;, &quot;f&quot;]</span>
</code></pre></div><h2 id="数组浅拷贝"><a href="#数组浅拷贝" class="header-anchor">#</a> 数组浅拷贝</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> arrClone <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span>
<span class="token comment">// 对象也可以这样浅拷贝</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> objClone <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>obj <span class="token punctuation">}</span>
</code></pre></div><p><code>浅拷贝方法有很多如arr.slice(0, arr.length)/Arror.from(arr)等，但是用了...操作符之后就不会再想用其他的了~</code></p> <h2 id="数组合并"><a href="#数组合并" class="header-anchor">#</a> 数组合并</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> arr3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr1<span class="token punctuation">,</span> <span class="token operator">...</span>arr2<span class="token punctuation">,</span> <span class="token operator">...</span>arr3<span class="token punctuation">]</span>
</code></pre></div><p><code>arr1.concat(arr2, arr3)同样可以实现合并，但是用了...操作符之后就不会再想用其他的了~</code></p> <h2 id="数组去重"><a href="#数组去重" class="header-anchor">#</a> 数组去重</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><p><code>new Set(arr)接受一个数组参数并生成一个set结构的数据类型。set数据类型的元素不会重复且是Array Iterator，所以可以利用这个特性来去重。</code></p> <h2 id="数组取交集"><a href="#数组取交集" class="header-anchor">#</a> 数组取交集</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> duplicatedValues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> b<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>
duplicatedValues <span class="token comment">// [3, 4, 5]</span>
</code></pre></div><h2 id="数组取差集"><a href="#数组取差集" class="header-anchor">#</a> 数组取差集</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> diffValues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>b<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span>a<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [0, 1, 2, 6, 7, 8]</span>
</code></pre></div><h2 id="数组转对象"><a href="#数组转对象" class="header-anchor">#</a> 数组转对象</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>arr<span class="token punctuation">}</span> <span class="token comment">// {0: 1, 1: 2, 2: 3, 3: 4}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> length <span class="token number">3</span><span class="token punctuation">}</span>
<span class="token comment">// 对象转数组不能用展开操作符，因为展开操作符必须用在可迭代对象上</span>
<span class="token keyword">let</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>obj<span class="token punctuation">]</span> <span class="token comment">// Uncaught TypeError: object is not iterable...</span>
<span class="token comment">// 可以使用Array.form()将类数组对象转为数组</span>
<span class="token keyword">let</span> newArr <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// [0, 1, 2]</span>
</code></pre></div><h2 id="数组常用遍历"><a href="#数组常用遍历" class="header-anchor">#</a> 数组常用遍历</h2> <p><code>数组常用遍历有 forEach、every、some、filter、map、reduce、reduceRight、find、findIndex 等方法，很多方法都可以达到同样的效果。数组方法不仅要会用，而且要用好。要用好就要知道什么时候用什么方法。</code> <code>遍历的混合使用</code> <code>filter、map方法返回值仍旧是一个数组，所以可以搭配其他数组遍历方法混合使用。注意遍历越多效率越低~</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> arr
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> curr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> prev <span class="token operator">+</span> curr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="检测数组所有元素是否都符合判断条件"><a href="#检测数组所有元素是否都符合判断条件" class="header-anchor">#</a> 检测数组所有元素是否都符合判断条件</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> isAllNum <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> item <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="检测数组是否有元素符合判断条件"><a href="#检测数组是否有元素符合判断条件" class="header-anchor">#</a> 检测数组是否有元素符合判断条件</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> hasNum <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> item <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span>
找到第一个符合条件的元素<span class="token operator">/</span>下标
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> findItem <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 返回子项</span>
<span class="token keyword">const</span> findIndex <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 返回子项的下标</span>
</code></pre></div><h2 id="数组使用误区"><a href="#数组使用误区" class="header-anchor">#</a> 数组使用误区</h2> <p><code>数组的方法很多，很多方法都可以达到同样的效果，所以在使用时要根据需求使用合适的方法。</code> <code>垃圾代码产生的很大原因是数组常用方法使用不当，这里有一下需要注意的点：</code> <code>array.includes()</code> 和 <code>array.indexOf()</code> <code>array.includes()</code> 返回布尔值，<code>array.indexOf()</code> 返回数组子项的索引。<code>indexOf</code> 一定要在需要索引值的情况下使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token comment">// 使用indexOf，需要用到索引值</span>
<span class="token keyword">const</span> index <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">~</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 若index === -1，~index得到0，判断不成立；若index不为-1，则~index得到非0，判断成立。</span>
    arr<span class="token punctuation">.</span><span class="token function">spilce</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用includes，不需要用到索引值</span>
<span class="token comment">// 此时若用indexOf会造成上下文上的阅读负担：到底其他地方有没有用到这个index?</span>
<span class="token keyword">const</span> isExist <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>array.find()</code>、 <code>array.findIndex()</code> 和 <code>array.some()</code> <code>array.find()</code>返回值是第一个符合条件的数组子项，<code>array.findIndex()</code> 返回第一个符合条件的数组子项的下标，<code>array.some()</code>返回有无复合条件的子项，如有返回<code>true</code>，若无返回<code>false</code>。注意这三个都是短路操作，即找到符合条件的之后就不在继续遍历。
在需要数组的子项的时候使用<code>array.find()</code> ；需要子项的索引值的时候使用 <code>array.findIndex()</code> ；而若只需要知道有无符合条件的子项，则用<code>array.some()</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'男'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'女'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'不男不女'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

<span class="token comment">// 使用some</span>
<span class="token keyword">const</span> isExist <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'哈哈哈找到了'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用find</span>
<span class="token keyword">const</span> item <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>label<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用findIndex</span>
<span class="token keyword">const</span> index <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">~</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> delItem <span class="token operator">=</span> arr<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
    arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">你删除了</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>delItem<span class="token punctuation">.</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
建议在只需要布尔值的时候和数组子项是字符串或数字的时候使用 array<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：
<span class="token comment">// 当子包含数字0的时候可能出错</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

<span class="token comment">// 正确</span>
<span class="token keyword">const</span> isExist <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'存在要找的子项，很舒服~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 错误</span>
<span class="token keyword">const</span> isExist <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// isExist此时是0，隐式转换为布尔值后是false</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行不到这里~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token comment">// 当子项包含空字符串的时候也可能出错</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'asdf'</span><span class="token punctuation">,</span> <span class="token string">'qwer'</span><span class="token punctuation">,</span> <span class="token string">'...'</span><span class="token punctuation">]</span>

<span class="token comment">// 正确</span>
<span class="token keyword">const</span> isExist <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'存在要找的子项，很舒服~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 错误</span>
<span class="token keyword">const</span> isExist <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isExist<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// isExist此时是''，隐式转换为布尔值后是false</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行不到这里~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>array.find()</code>和 <code>array.filter()</code>
只需要知道 <code>array.filter()</code> 返回的是所有符合条件的子项组成的数组，会遍历所有数组；而 <code>array.find()</code> 只返回第一个符合条件的子项，是短路操作。不再举例~
合理使用 Set 数据结构
由于 es6 原生提供了 Set 数据结构，而 Set 可以保证子项不重复，且和数组转换十分方便，所以在一些可能会涉及重复添加的场景下可以直接使用 Set 代替 Array，避免了多个地方重复判断是否已经存在该子项。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
set<span class="token punctuation">.</span>size <span class="token comment">// 1</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>set<span class="token punctuation">]</span> <span class="token comment">// arr: [1]</span>
</code></pre></div><h2 id="强大的reduce"><a href="#强大的reduce" class="header-anchor">#</a> 强大的reduce</h2> <p><code>array.reduce</code>遍历并将当前次回调函数的返回值作为下一次回调函数执行的第一个参数。
利用 <code>array.reduce</code> 替代一些需要多次遍历的场景，可以提高代码运行效率。
假如有如下每个元素都由字母's'加数字组成的数组arr，现在找出其中最大的数字：（arr不为空）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'s0'</span><span class="token punctuation">,</span> <span class="token string">'s4'</span><span class="token punctuation">,</span> <span class="token string">'s1'</span><span class="token punctuation">,</span> <span class="token string">'s2'</span><span class="token punctuation">,</span> <span class="token string">'s8'</span><span class="token punctuation">,</span> <span class="token string">'s3'</span><span class="token punctuation">]</span>

<span class="token comment">// 方法1  进行了多次遍历，低效</span>
<span class="token keyword">const</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token function">Number</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> maxS <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>newArr<span class="token punctuation">)</span>

<span class="token comment">// 方法2  一次遍历</span>
<span class="token keyword">const</span> maxS <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> curIndex <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> curIndex <span class="token operator">&gt;</span> prev <span class="token operator">?</span> curIndex <span class="token operator">:</span> prev
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

 <span class="token comment">// 方法1  遍历了两次，效率低</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> value<span class="token operator">:</span> item <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 方法1  一次遍历，效率高</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> curr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> curr <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token operator">...</span>prev<span class="token punctuation">,</span> curr<span class="token punctuation">]</span> <span class="token operator">:</span> prev
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>也可用 reduce 做下面这样的处理来生成想要的 html 结构：
// 后端返回数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'if _ then s9'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'作用属于各种,结构属于住宅,结构能承受作用,作用属于在正常建造和正常使用过程中可能发生'</span><span class="token punctuation">,</span>
    <span class="token string">'作用属于各种,结构属于住宅,结构能承受作用,作用属于在正常建造和正常使用过程中可能发生'</span><span class="token punctuation">,</span>
    <span class="token string">'作用属于各种,结构属于住宅,结构能承受作用,作用属于在正常建造和正常使用过程中可能发生'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'if C then s4'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'当有条件时时,结构构件满足要求,要求属于安全性、适用性和耐久性'</span><span class="token punctuation">,</span>
    <span class="token string">'当有条件时时,住宅结构满足要求,要求属于安全性、适用性和耐久性'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> ifthens <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> values <span class="token operator">=</span> cur<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prev<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;p&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cur<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prev<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    &lt;li&gt;
      &lt;p&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cur<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>values<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    &lt;/li&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  &lt;ul class=&quot;nlp-notify-body&quot;&gt;
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ifthens<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  &lt;/ul&gt;
</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>生成的 html 结构如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>ul <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;nlp-notify-body&quot;</span><span class="token operator">&gt;</span>            
  <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token keyword">if</span> _ then s9<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>作用属于各种<span class="token punctuation">,</span>结构属于住宅<span class="token punctuation">,</span>结构能承受作用<span class="token punctuation">,</span>作用属于在正常建造和正常使用过程中可能发生<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>作用属于各种<span class="token punctuation">,</span>结构属于住宅<span class="token punctuation">,</span>结构能承受作用<span class="token punctuation">,</span>作用属于在正常建造和正常使用过程中可能发生<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>作用属于各种<span class="token punctuation">,</span>结构属于住宅<span class="token punctuation">,</span>结构能承受作用<span class="token punctuation">,</span>作用属于在正常建造和正常使用过程中可能发生<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token keyword">if</span> <span class="token constant">C</span> then s4<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>当有条件时时<span class="token punctuation">,</span>结构构件满足要求<span class="token punctuation">,</span>要求属于安全性、适用性和耐久性<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>当有条件时时<span class="token punctuation">,</span>住宅结构满足要求<span class="token punctuation">,</span>要求属于安全性、适用性和耐久性<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
</code></pre></div><!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MaLunan/press/edit/dev-mln/docs/views/advanced/arraynote-06.md" target="_blank" rel="noopener noreferrer">在GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">12/18/2020, 4:11:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/views/basis/js.html" class="prev">
        前端基础-js常用代码
      </a></span> <span class="next"><a href="/views/advanced/jiaoshoujia-02.html">
        前端进阶-如何创建属于自己的脚手架
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5078e9d.js" defer></script><script src="/assets/js/4.d5417698.js" defer></script><script src="/assets/js/21.33a8d70f.js" defer></script>
  </body>
</html>
