<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端进阶-如何创建属于自己的脚手架 | binghe|冰河技术</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/icon.jpg">
    <link rel="stylesheet" href="/iconfont/iconfont.css">
    <script language="javascript" type="text/javascript" src="/iconfont/iconfont.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MaLunan/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="冰河技术，冰河，个人博客网站，学习前端、后端知识，分享面试经验，分享工作中的问题和写一些技术分享，是一个互联网从业者值得收藏的网站。">
    <meta name="keywords" content="个人博客,技术博客,前端博客,个人网站,个人博客模板,个人原创网站">
    <meta name="baidu-site-verification" content="bdukCluk30">
    <meta name="sogou_site_verification" content="gReIJbnqBO">
    <meta name="author" content="MaNong">
    
    <link rel="preload" href="/assets/css/0.styles.eecac755.css" as="style"><link rel="preload" href="/assets/js/app.c5078e9d.js" as="script"><link rel="preload" href="/assets/js/4.d5417698.js" as="script"><link rel="preload" href="/assets/js/22.d76e81bd.js" as="script"><link rel="prefetch" href="/assets/js/1.babe6953.js"><link rel="prefetch" href="/assets/js/10.57136fff.js"><link rel="prefetch" href="/assets/js/11.6f627e5f.js"><link rel="prefetch" href="/assets/js/12.103dec43.js"><link rel="prefetch" href="/assets/js/13.e95e37ef.js"><link rel="prefetch" href="/assets/js/14.75355262.js"><link rel="prefetch" href="/assets/js/15.8503dddf.js"><link rel="prefetch" href="/assets/js/16.3d1645ca.js"><link rel="prefetch" href="/assets/js/17.4e213b63.js"><link rel="prefetch" href="/assets/js/18.df2f8fe8.js"><link rel="prefetch" href="/assets/js/19.89d4aad4.js"><link rel="prefetch" href="/assets/js/2.2d8b8981.js"><link rel="prefetch" href="/assets/js/20.e3b9fa0c.js"><link rel="prefetch" href="/assets/js/21.33a8d70f.js"><link rel="prefetch" href="/assets/js/23.c9540e6c.js"><link rel="prefetch" href="/assets/js/24.4cb042ed.js"><link rel="prefetch" href="/assets/js/25.9adad42e.js"><link rel="prefetch" href="/assets/js/26.f197ce6a.js"><link rel="prefetch" href="/assets/js/27.03926a09.js"><link rel="prefetch" href="/assets/js/28.073f89c6.js"><link rel="prefetch" href="/assets/js/29.fa488a76.js"><link rel="prefetch" href="/assets/js/30.bc7f8da9.js"><link rel="prefetch" href="/assets/js/31.4f70d44b.js"><link rel="prefetch" href="/assets/js/32.f7ba21fc.js"><link rel="prefetch" href="/assets/js/33.b2484cad.js"><link rel="prefetch" href="/assets/js/34.8339e5f6.js"><link rel="prefetch" href="/assets/js/35.abda361f.js"><link rel="prefetch" href="/assets/js/36.2792fe40.js"><link rel="prefetch" href="/assets/js/37.debca1e9.js"><link rel="prefetch" href="/assets/js/38.533f09bc.js"><link rel="prefetch" href="/assets/js/39.51d25d98.js"><link rel="prefetch" href="/assets/js/40.dfc7d8e7.js"><link rel="prefetch" href="/assets/js/41.18d7b7d4.js"><link rel="prefetch" href="/assets/js/42.ec7b8bd1.js"><link rel="prefetch" href="/assets/js/5.4ac2ba2b.js"><link rel="prefetch" href="/assets/js/6.d360510a.js"><link rel="prefetch" href="/assets/js/7.47928535.js"><link rel="prefetch" href="/assets/js/8.cb102a52.js"><link rel="prefetch" href="/assets/js/9.3ea58a6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eecac755.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.jpg" alt="binghe|冰河技术" class="logo"> <span class="site-name can-hide">binghe|冰河技术</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识笔记" class="dropdown-title"><span class="title">知识笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识笔记" class="mobile-dropdown-title"><span class="title">知识笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/basis/git.html" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/views/advanced/jiaoshoujia-02.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  高级进阶
</a></li><li class="dropdown-item"><!----> <a href="/views/Bug/bug.html" class="nav-link">
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/views/interview/interview-01.html" class="nav-link">
  面试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coms/basicsCom/pagination.html" class="nav-link">
  基础组件
</a></li><li class="dropdown-item"><!----> <a href="/coms/professionCom/msg.html" class="nav-link">
  业务组件
</a></li></ul></div></div><div class="nav-item"><a href="/jottings/20200904.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/MaLunan/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识笔记" class="dropdown-title"><span class="title">知识笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识笔记" class="mobile-dropdown-title"><span class="title">知识笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/views/basis/git.html" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/views/advanced/jiaoshoujia-02.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  高级进阶
</a></li><li class="dropdown-item"><!----> <a href="/views/Bug/bug.html" class="nav-link">
  Bug
</a></li><li class="dropdown-item"><!----> <a href="/views/interview/interview-01.html" class="nav-link">
  面试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件库" class="dropdown-title"><span class="title">组件库</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件库" class="mobile-dropdown-title"><span class="title">组件库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/coms/basicsCom/pagination.html" class="nav-link">
  基础组件
</a></li><li class="dropdown-item"><!----> <a href="/coms/professionCom/msg.html" class="nav-link">
  业务组件
</a></li></ul></div></div><div class="nav-item"><a href="/jottings/20200904.html" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/MaLunan/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>高级进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/advanced/arraynote-06.html" class="sidebar-link">前端进阶-数组</a></li><li><a href="/views/advanced/jiaoshoujia-02.html" aria-current="page" class="active sidebar-link">前端进阶-如何创建属于自己的脚手架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#_1-先上插件依赖" class="sidebar-link">1. 先上插件依赖</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#_2-先搭一个基础npm包" class="sidebar-link">2.先搭一个基础npm包</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#_3-先创建基础命令" class="sidebar-link">3.先创建基础命令</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#_4-创建入口文件" class="sidebar-link">4.创建入口文件</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#_5-创建执行函数" class="sidebar-link">5.创建执行函数</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#_6-拉取模板" class="sidebar-link">6.拉取模板</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#清理文件" class="sidebar-link">清理文件</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#根据用户需求更改配置" class="sidebar-link">根据用户需求更改配置</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#自动安装依赖" class="sidebar-link">自动安装依赖</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#源码" class="sidebar-link">源码</a></li><li class="sidebar-sub-header"><a href="/views/advanced/jiaoshoujia-02.html#如果你需要更多" class="sidebar-link">如果你需要更多</a></li></ul></li><li><a href="/views/advanced/nginx.html" class="sidebar-link">前端进阶-nginx config文件配置</a></li><li><a href="/views/advanced/Npmbao.html" class="sidebar-link">前端进阶-发布npm包</a></li><li><a href="/views/advanced/rem-03.html" class="sidebar-link">前端进阶-移动端rem适配封装</a></li><li><a href="/views/advanced/vscode-04.html" class="sidebar-link">前端进阶-vscode右键菜单打开文件配置</a></li><li><a href="/views/advanced/vueDataMoudule.html" class="sidebar-link">前端进阶-vue封装日期格式转换和获取日期区间</a></li><li><a href="/views/advanced/vuepressAuto.html" class="sidebar-link">前端进阶-vuepress自动生成侧边栏</a></li><li><a href="/views/advanced/vueyuanli.html" class="sidebar-link">前端进阶-vue实现原理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bug</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试宝典</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端进阶-如何创建属于自己的脚手架"><a href="#前端进阶-如何创建属于自己的脚手架" class="header-anchor">#</a> 前端进阶-如何创建属于自己的脚手架</h1> <!----> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>我们每次搭建项目都需要创建项目，然后进行一系列的基础配置，封装基础api ，配置webpack,浪费了很多时间和精力，用自己封装的脚手架模板就可以每次像创建vue,react那样一样简单，有能力的还可以去封装自己的框架。
参考自<a href="https://www.cnblogs.com/zhangycun/p/12097752.html" target="_blank" rel="noopener noreferrer">beleve666<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>大神的文章
<a href="https://github.com/MaLunan/template-cli-ma" target="_blank" rel="noopener noreferrer">源码查看github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>原理就：利用npm封装插件，拉取我们在github上托管的项目，拉取完毕后把依赖的.git .svn删除掉 并用node.js更改json参数</p> <h2 id="_1-先上插件依赖"><a href="#_1-先上插件依赖" class="header-anchor">#</a> 1. 先上插件依赖</h2> <p><a href="https://www.npmjs.com/package/commander" target="_blank" rel="noopener noreferrer">commander<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:完整的 <a href="http://nodejs.org/" target="_blank" rel="noopener noreferrer">node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 命令行解决方案</p> <p><a href="https://www.npmjs.com/package/download-git-repo" target="_blank" rel="noopener noreferrer">download-git-repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：用于下载，git仓库拉取</p> <p><a href="https://www.npmjs.com/package/inquirer" target="_blank" rel="noopener noreferrer">inquirer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：用户与命令行交互的工具</p> <p><a href="https://www.npmjs.com/package/ora" target="_blank" rel="noopener noreferrer">ora<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：实现node.js 命令行环境的 loading效果， 和显示各种状态的图标等</p> <p><a href="https://www.npmjs.com/package/log-symbols" target="_blank" rel="noopener noreferrer">log-symbols<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：提供带颜色的符号</p> <p><a href="https://www.npmjs.com/package/chalk" target="_blank" rel="noopener noreferrer">Chalk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：改变文字背景颜色</p> <p><a href="https://www.npmjs.com/package/node-notifier" target="_blank" rel="noopener noreferrer">node-notifier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：通知插件</p> <p><a href="https://www.npmjs.com/package/shelljs" target="_blank" rel="noopener noreferrer">shelljs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：可以调用命令行工具</p> <h2 id="_2-先搭一个基础npm包"><a href="#_2-先搭一个基础npm包" class="header-anchor">#</a> 2.先搭一个基础npm包</h2> <p><a href="https://www.jianshu.com/p/6982bee1bd72" target="_blank" rel="noopener noreferrer">npm包发布教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这里就不多说了</p> <h2 id="_3-先创建基础命令"><a href="#_3-先创建基础命令" class="header-anchor">#</a> 3.先创建基础命令</h2> <p>我们需要将我们的项目做下改动，首先在packge.json中添加如下内容：</p> <div class="language- extra-class"><pre class="language-text"><code> &quot;bin&quot;: {
		&quot;template-ma&quot;: &quot;index.js&quot;
	},
</code></pre></div><p>&quot;template-ma&quot;是你自定义的命令，到这里还不能使用，必须使用<code>npm link</code> 链接到全局</p> <h2 id="_4-创建入口文件"><a href="#_4-创建入口文件" class="header-anchor">#</a> 4.创建入口文件</h2> <p>Index.js文件</p> <div class="language-js extra-class"><pre class="language-js"><code>
#<span class="token operator">!</span><span class="token operator">/</span>user<span class="token operator">/</span>bin<span class="token operator">/</span>env node
<span class="token comment">//你想要你的这个文件中的代码用什么可执行程序去运行它</span>
<span class="token comment">//!/usr/bin/env node会去环境设置寻找node目录</span>
<span class="token keyword">const</span> commander <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//引入插件</span>
commander<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'init &lt;name&gt;'</span><span class="token punctuation">)</span> <span class="token comment">// 定义init子命令，&lt;name&gt;为必需参数可在action的function中接收，如需设置非必需参数，可使用中括号</span>
    <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-d, --dev'</span><span class="token punctuation">,</span> <span class="token string">'获取开发版'</span><span class="token punctuation">)</span> <span class="token comment">// 配置参数，简写和全写中使用,分割</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'创建项目'</span><span class="token punctuation">)</span> <span class="token comment">// 命令描述说明</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>option</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>option<span class="token punctuation">)</span>
        <span class="token comment">//这里可以对参数进行操作 </span>
      <span class="token punctuation">}</span>
<span class="token comment">//这里通过 command定义Init 子命令  当使用 init &lt;name&gt; 的时候 name 会在action中接收，</span>
<span class="token comment">// option中 是传递配置参数，也在action中接收 </span>
<span class="token comment">//action接收一个回调 action(function(name,option)){ 这里可以对参数进行操作 }</span>

<span class="token comment">//查询版本号</span>
commander<span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./package.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version<span class="token punctuation">,</span><span class="token string">'-v,-V,--version'</span><span class="token punctuation">,</span> <span class="token string">'查看版本号'</span><span class="token punctuation">)</span>  

<span class="token comment">//这句话必须写在最后面   提供帮助  -h</span>
commander<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里可以运行一下</p> <p><code>template-ma test -d</code></p> <p>打印</p> <p><code>test</code> <code>true</code></p> <h2 id="_5-创建执行函数"><a href="#_5-创建执行函数" class="header-anchor">#</a> 5.创建执行函数</h2> <p>做一下拆分  把action函数提取到外部</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//index.js</span>
<span class="token keyword">const</span> initAction <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./commands/init'</span><span class="token punctuation">)</span>
commander<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'init &lt;name&gt;'</span><span class="token punctuation">)</span> <span class="token comment">// 定义init子命令，&lt;name&gt;为必需参数可在action的function中接收，如需设置非必需参数，可使用中括号</span>
    <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-d, --dev'</span><span class="token punctuation">,</span> <span class="token string">'获取开发版'</span><span class="token punctuation">)</span> <span class="token comment">// 配置参数，简写和全写中使用,分割</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'创建项目'</span><span class="token punctuation">)</span> <span class="token comment">// 命令描述说明</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span>initAction<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">)</span>

</code></pre></div><p>commands/init文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">initAction</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> option</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> initAction<span class="token punctuation">;</span>
</code></pre></div><h2 id="_6-拉取模板"><a href="#_6-拉取模板" class="header-anchor">#</a> 6.拉取模板</h2> <p>我们需要在<a href="https://github.com/" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上托管自己的脚手架模板
然后 我们需要用<a href="https://www.npmjs.com/package/download-git-repo" target="_blank" rel="noopener noreferrer">download-git-repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>拉取模板
和<a href="https://www.npmjs.com/package/shelljs" target="_blank" rel="noopener noreferrer">shelljs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>工具 进行条件判断</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">//  检查控制台是否可以运行`git `，</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>shell<span class="token punctuation">.</span><span class="token function">which</span><span class="token punctuation">(</span><span class="token string">'git'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symbols<span class="token punctuation">.</span>error<span class="token punctuation">,</span> <span class="token string">'对不起，git命令不可用！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        shell<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//  验证输入name是否合法</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symbols<span class="token punctuation">.</span>warning<span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">已存在项目文件夹</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^A-Za-z0-9\u4e00-\u9fa5_-]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symbols<span class="token punctuation">.</span>error<span class="token punctuation">,</span> <span class="token string">'项目名称存在非法字符！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 获取option，确定模板类型（分支）</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>option<span class="token punctuation">.</span>dev<span class="token punctuation">)</span> branch <span class="token operator">=</span> <span class="token string">'develop'</span><span class="token punctuation">;</span>

</code></pre></div><p>然后是拉取模板</p> <div class="language- extra-class"><pre class="language-text"><code>function clone (remote, name, option) {
//三个参数，拉取的路径，名字 ，分支
    const downSpinner = ora('正在下载模板...').start();
//ora用于输出loading
    return new Promise((resolve, reject) =&gt; {
        download(remote, name, option, err =&gt; {
            if (err) {
                downSpinner.fail();
                console.log(symbols.error, chalk.red(err));
                //chalk改变文字颜色
                reject(err);
                return;
            };
            downSpinner.succeed(chalk.green('模板下载成功！'));
            resolve();
        });
    });
  await clone(`direct:${remote}#${branch}`, name, { clone: true });
</code></pre></div><h2 id="清理文件"><a href="#清理文件" class="header-anchor">#</a> 清理文件</h2> <p>拉取下来后是和远程仓库关联的，所以我们要把它们删掉，还有清除一些多余的文件</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> deleteDir <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'.git'</span><span class="token punctuation">,</span> <span class="token string">'.gitignore'</span><span class="token punctuation">,</span> <span class="token string">'README.md'</span><span class="token punctuation">,</span> <span class="token string">'docs'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 需要清理的文件</span>
    <span class="token keyword">const</span> pwd <span class="token operator">=</span> shell<span class="token punctuation">.</span><span class="token function">pwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    deleteDir<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> shell<span class="token punctuation">.</span><span class="token function">rm</span><span class="token punctuation">(</span><span class="token string">'-rf'</span><span class="token punctuation">,</span> pwd <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="根据用户需求更改配置"><a href="#根据用户需求更改配置" class="header-anchor">#</a> 根据用户需求更改配置</h2> <p>这里用到<a href="https://www.npmjs.com/package/inquirer" target="_blank" rel="noopener noreferrer">inquirer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可以与命令行进行交互</p> <p>我们可以设置几个问题</p> <div class="language- extra-class"><pre class="language-text"><code> const questions = [
    {
        type: 'input',
        message: '请输入模板名称:',
        name: 'name',
        validate(val) {
        if (!val) return '模板名称不能为空！';
        if (val.match(/[^A-Za-z0-9\u4e00-\u9fa5_-]/g)) return '模板名称包含非法字符，请重新输入';
        return true;
        }
    },
    {
        type: 'input',
        message: '请输入模板关键词（;分割）:',
        name: 'keywords'
    },
    {
        type: 'input',
        message: '请输入模板简介:',
        name: 'description'
    },
]
</code></pre></div><p>通过inquirer获取到用户输入的内容</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> answers <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>questions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将用户的配置打印，确认一下是否正确</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'------------------------'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>answers<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> confirm <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'confirm'</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">'确认创建？'</span><span class="token punctuation">,</span>
            <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'Y'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'isConfirm'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>confirm<span class="token punctuation">.</span>isConfirm<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

</code></pre></div><p>我们拿到用户输入的值 就可以根据用户的参数 进行更改</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">//简单的读取操作 就不过多描述了</span>
 <span class="token keyword">let</span> jsonData<span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'malunan/package.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    jsonData<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>jsonData<span class="token punctuation">)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>item <span class="token keyword">in</span> answers<span class="token punctuation">)</span><span class="token punctuation">{</span>
        jsonData<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token operator">=</span>answers<span class="token punctuation">[</span>item<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> obj<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>jsonData<span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token string">'\t'</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> sss<span class="token operator">=</span>fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'malunan/package.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>obj<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样我们就根据用户的参数，写入到了package.json文件 其他的用途  可自行开发</p> <h2 id="自动安装依赖"><a href="#自动安装依赖" class="header-anchor">#</a> 自动安装依赖</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> installSpinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">'正在安装依赖...'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>shell<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'npm install'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>code <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symbols<span class="token punctuation">.</span>warning<span class="token punctuation">,</span> chalk<span class="token punctuation">.</span><span class="token function">yellow</span><span class="token punctuation">(</span><span class="token string">'自动安装失败，请手动安装！'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        installSpinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 安装失败</span>
        shell<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    installSpinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'依赖安装成功！'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//切入后台的时候给用户提示</span>
    notifier<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'YNCMS-template-cli'</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'coulson.png'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">' ♪(＾∀＾●)ﾉ 恭喜，项目创建成功！'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 自动打开编辑器</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>shell<span class="token punctuation">.</span><span class="token function">which</span><span class="token punctuation">(</span><span class="token string">'code'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> shell<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'code ./'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    shell<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>这样脚手架就搭建完毕了，可以在本地 <code>template-ma init &lt;name&gt;</code> 试一下效果</p> <h2 id="源码"><a href="#源码" class="header-anchor">#</a> 源码</h2> <p>index.js</p> <div class="language-js extra-class"><pre class="language-js"><code>
#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

<span class="token keyword">const</span> commander <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> initAction <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./commands/init'</span><span class="token punctuation">)</span>
<span class="token comment">//查询版本号</span>
commander<span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./package.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version<span class="token punctuation">,</span><span class="token string">'-v,-V,--version'</span><span class="token punctuation">,</span> <span class="token string">'查看版本号'</span><span class="token punctuation">)</span>  
commander<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'init &lt;name&gt;'</span><span class="token punctuation">)</span> <span class="token comment">// 定义init子命令，&lt;name&gt;为必需参数可在action的function中接收，如需设置非必需参数，可使用中括号</span>
    <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-d, --dev'</span><span class="token punctuation">,</span> <span class="token string">'获取开发版'</span><span class="token punctuation">)</span> <span class="token comment">// 配置参数，简写和全写中使用,分割</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'创建项目'</span><span class="token punctuation">)</span> <span class="token comment">// 命令描述说明</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span>initAction<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//这句话必须写在最后面   提供帮助  -h</span>
commander<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>clone.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// utils/clone.js</span>
<span class="token keyword">const</span> download <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'download-git-repo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> symbols <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'log-symbols'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 用于输出图标</span>
<span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 用于输出loading</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 用于改变文字颜色</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">remote<span class="token punctuation">,</span> name<span class="token punctuation">,</span> option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> downSpinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">'正在下载模板...'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">download</span><span class="token punctuation">(</span>remote<span class="token punctuation">,</span> name<span class="token punctuation">,</span> option<span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                downSpinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symbols<span class="token punctuation">.</span>error<span class="token punctuation">,</span> chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
            downSpinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'模板下载成功！'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>init.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// commands/init.js</span>
<span class="token keyword">const</span> shell <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'shelljs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> symbols <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'log-symbols'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> clone <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../utils/clone.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> remote <span class="token operator">=</span> <span class="token string">'https://github.com/MaLunan/components.git'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ora'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 用于输出loading</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 用于改变文字颜色</span>
<span class="token keyword">const</span> notifier <span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-notifier'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> branch <span class="token operator">=</span> <span class="token string">'master'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">initAction</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> option</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 0. 检查控制台是否可以运行`git `，</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>shell<span class="token punctuation">.</span><span class="token function">which</span><span class="token punctuation">(</span><span class="token string">'git'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symbols<span class="token punctuation">.</span>error<span class="token punctuation">,</span> <span class="token string">'对不起，git命令不可用！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        shell<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 1. 验证输入name是否合法</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symbols<span class="token punctuation">.</span>warning<span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">已存在项目文件夹</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^A-Za-z0-9\u4e00-\u9fa5_-]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symbols<span class="token punctuation">.</span>error<span class="token punctuation">,</span> <span class="token string">'项目名称存在非法字符！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 2. 获取option，确定模板类型（分支）</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>option<span class="token punctuation">.</span>dev<span class="token punctuation">)</span> branch <span class="token operator">=</span> <span class="token string">'develop'</span><span class="token punctuation">;</span>
    <span class="token comment">// 4. 下载模板</span>
    <span class="token keyword">await</span> <span class="token function">clone</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">direct:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>remote<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>branch<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token punctuation">{</span> clone<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 5. 清理文件</span>
    <span class="token keyword">const</span> deleteDir <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'.git'</span><span class="token punctuation">,</span> <span class="token string">'.gitignore'</span><span class="token punctuation">,</span> <span class="token string">'README.md'</span><span class="token punctuation">,</span> <span class="token string">'docs'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 需要清理的文件</span>
    <span class="token keyword">const</span> pwd <span class="token operator">=</span> shell<span class="token punctuation">.</span><span class="token function">pwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    deleteDir<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> shell<span class="token punctuation">.</span><span class="token function">rm</span><span class="token punctuation">(</span><span class="token string">'-rf'</span><span class="token punctuation">,</span> pwd <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 定义需要询问的问题</span>
    <span class="token keyword">const</span> questions <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'请输入模板名称:'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
        <span class="token function">validate</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>val<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'模板名称不能为空！'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[^A-Za-z0-9\u4e00-\u9fa5_-]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'模板名称包含非法字符，请重新输入'</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'请输入模板关键词（;分割）:'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'keywords'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'请输入模板简介:'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'description'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// {</span>
    <span class="token comment">//     type: 'list',</span>
    <span class="token comment">//     message: '请选择模板类型:',</span>
    <span class="token comment">//     choices: ['响应式', '桌面端', '移动端'],</span>
    <span class="token comment">//     name: 'type'</span>
    <span class="token comment">// },</span>
    <span class="token comment">// {</span>
    <span class="token comment">//     type: 'list',</span>
    <span class="token comment">//     message: '请选择模板分类:',</span>
    <span class="token comment">//     choices: ['整站', '单页', '专题'],</span>
    <span class="token comment">//     name: 'category'</span>
    <span class="token comment">// },</span>
    <span class="token comment">// {</span>
    <span class="token comment">//     type: 'input',</span>
    <span class="token comment">//     message: '请输入模板风格:',</span>
    <span class="token comment">//     name: 'style'</span>
    <span class="token comment">// },</span>
    <span class="token comment">// {</span>
    <span class="token comment">//     type: 'input',</span>
    <span class="token comment">//     message: '请输入模板色系:',</span>
    <span class="token comment">//     name: 'color'</span>
    <span class="token comment">// },</span>
    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'请输入您的名字:'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'author'</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过inquirer获取到用户输入的内容</span>
    <span class="token keyword">const</span> answers <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>questions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将用户的配置打印，确认一下是否正确</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'------------------------'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>answers<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> confirm <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'confirm'</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">'确认创建？'</span><span class="token punctuation">,</span>
            <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'Y'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'isConfirm'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>confirm<span class="token punctuation">.</span>isConfirm<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">//根据用户配置调整文件</span>
   <span class="token keyword">let</span> jsonData<span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'malunan/package.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    jsonData<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>jsonData<span class="token punctuation">)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>item <span class="token keyword">in</span> answers<span class="token punctuation">)</span><span class="token punctuation">{</span>
        jsonData<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token operator">=</span>answers<span class="token punctuation">[</span>item<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jsonData<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> obj<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>jsonData<span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token string">'\t'</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> sss<span class="token operator">=</span>fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'malunan/package.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>obj<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//自动安装依赖</span>
    <span class="token keyword">const</span> installSpinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">'正在安装依赖...'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>shell<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'npm install'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>code <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symbols<span class="token punctuation">.</span>warning<span class="token punctuation">,</span> chalk<span class="token punctuation">.</span><span class="token function">yellow</span><span class="token punctuation">(</span><span class="token string">'自动安装失败，请手动安装！'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        installSpinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 安装失败</span>
        shell<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    installSpinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">green</span><span class="token punctuation">(</span><span class="token string">'依赖安装成功！'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//切入后台的时候给用户提示</span>
    notifier<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'YNCMS-template-cli'</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'coulson.png'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">' ♪(＾∀＾●)ﾉ 恭喜，项目创建成功！'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 8. 打开编辑器</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>shell<span class="token punctuation">.</span><span class="token function">which</span><span class="token punctuation">(</span><span class="token string">'code'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> shell<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'code ./'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    shell<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


module<span class="token punctuation">.</span>exports <span class="token operator">=</span> initAction<span class="token punctuation">;</span>
</code></pre></div><h2 id="如果你需要更多"><a href="#如果你需要更多" class="header-anchor">#</a> 如果你需要更多</h2> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7430cae4bbe84bf09ec4ea3f399d7613~tplv-k3u1fbpfcp-zoom-1.image" alt="公众号关注"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MaLunan/press/edit/dev-mln/docs/views/advanced/jiaoshoujia-02.md" target="_blank" rel="noopener noreferrer">在GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">12/18/2020, 4:11:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/views/advanced/arraynote-06.html" class="prev">
        前端进阶-数组
      </a></span> <span class="next"><a href="/views/advanced/nginx.html">
        前端进阶-nginx config文件配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5078e9d.js" defer></script><script src="/assets/js/4.d5417698.js" defer></script><script src="/assets/js/22.d76e81bd.js" defer></script>
  </body>
</html>
